<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/src/java/DAO/Categoria.java</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/web/index.html</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/src/java/modelo/Dbconexion.java</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/web/Bienvenida.jsp</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/src/java/controlador/Valida.java</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/src/java/DAO/Producto.java</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/src/java/modelo/DAOProducto.java</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/web/valida.js</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/src/java/controlador/Insertar.java</file>
            <file>file:/C:/Users/fguaj/Documents/NetBeansProjects/Z_Examen/src/java/DAO/Operaciones.java</file>
        </group>
    </open-files>
</project-private>
